{
  "name": "reverse-proxy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node reverse-proxy-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-arraybuffer": "^0.2.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^1.0.3",
    "node-expose-sspi": "^0.1.59"
  }
}
