{
  "name": "reverse-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "reverse-proxy-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-arraybuffer": "^0.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "node-expose-sspi": "0.0.21"
  }
}
